<!DOCTYPE html>
<html>

<head>
<style>
body
{
	margin: 0;
	padding: 0;
	height: 100vh;
	background: url(vidimgpg.jpg);
	background-size: cover;

}
.wide
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 700px;
	height: 400px;
	background-color: #EC8E12;
	border-radius: 30px;
	border: #1E5076 5px solid;
}
.wide video
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100vh;
	padding: 40px;
}
h1
{
	font-family: sans-serif;
	text-align: center;
	margin-top: 20px;
	color: gray;
	text-shadow:  5px 7px 6px rgba(0,0,0,0.1);
}
</style>
	<title></title>
</head>
<body>
	<h1>Speed Solving Rubik cube</h1>
		<div class="wide">
			<video preload="none" autobuffer poster="F.png" controls="">
				<source src="vid.mp4" type="video/mp4">
			</video>
		</div>
</body>
</html>